{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PVRMonitor Plugin",
	"Description": "This plugin provides integration of PVRScopeComms and PVRScopeStats for your Unreal Engine projects. Get real time performance stats on device about your PowerVR GPU usage.",
	"Category": "Performance",
	"CreatedBy": "Imagination Technologies Ltd.",
	"CreatedByURL": "http://imgtec.com/",
	"DocsURL": "https://www.imgtec.com/developers/powervr-sdk-tools/pvrmonitor/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/64105317b4af491bbaf3aaa5514ce90d",
	"SupportURL": "https://pvrsupport.imgtec.com/",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PVRMonitorPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win32",
				"Win64"
			]
		}
	]
}